<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Jf-wt-8sf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="YQk-SD-Dax">
            <objects>
                <tableViewController id="TTz-vr-ngG" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZ8-b3-py6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="K1v-9g-Qdf" style="IBUITableViewCellStyleDefault" id="YGb-31-hLG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGb-31-hLG" id="RVQ-h2-569">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K1v-9g-Qdf">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTz-vr-ngG" id="ZfF-qT-Z9h"/>
                            <outlet property="delegate" destination="TTz-vr-ngG" id="gSB-fC-DO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T6F-NG-Dw1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gop-E8-Pe1">
                            <connections>
                                <segue destination="NHv-MA-02W" kind="presentation" id="r6Y-Z8-SkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-t4-wY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="934"/>
        </scene>
        <!--Create a new List-->
        <scene sceneID="Ujs-Hp-Ho0">
            <objects>
                <viewController title="Create a new List" id="ypn-Pu-Uci" customClass="AddNewListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCF-jY-4vS"/>
                        <viewControllerLayoutGuide type="bottom" id="mNK-kr-i8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igu-2e-wIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of your new list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-AY-RWJ">
                                <rect key="frame" x="120.5" y="104" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ypn-Pu-Uci" id="pas-bY-YiU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="width" secondItem="igu-2e-wIb" secondAttribute="width" multiplier="0.6" id="KiN-DA-LYE"/>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="centerX" secondItem="igu-2e-wIb" secondAttribute="centerX" id="vAU-QF-oQQ"/>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="top" secondItem="lCF-jY-4vS" secondAttribute="bottom" constant="40" id="zDv-7x-ZMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSP-7H-cxt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CgS-8v-Pqx">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ypn-Pu-Uci" id="G7j-da-2m8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eqA-5b-yXo">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ypn-Pu-Uci" id="78c-pW-PEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listNameTextField" destination="nRr-AY-RWJ" id="hE2-CV-d7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHw-wJ-0aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSy-v5-IIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jf-wt-8sf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwQ-gB-9nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTz-vr-ngG" kind="relationship" relationship="rootViewController" id="xyQ-AL-MFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clW-Im-vMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibs-bd-buj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHv-MA-02W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7M-wt-ozl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypn-Pu-Uci" kind="relationship" relationship="rootViewController" id="iV6-T9-i1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h65-4F-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="232"/>
        </scene>
    </scenes>
</document>
