<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Jf-wt-8sf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="YQk-SD-Dax">
            <objects>
                <tableViewController id="TTz-vr-ngG" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZ8-b3-py6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="75" id="YGb-31-hLG" customClass="ListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGb-31-hLG" id="RVQ-h2-569">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-zN-tNM">
                                            <rect key="frame" x="16" y="22" width="551" height="29.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listNameLabel" destination="Pkk-zN-tNM" id="mhR-1J-s2J"/>
                                    <segue destination="kE2-AW-joW" kind="show" identifier="showItemTVCSegue" id="iaE-nV-8qa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTz-vr-ngG" id="ZfF-qT-Z9h"/>
                            <outlet property="delegate" destination="TTz-vr-ngG" id="gSB-fC-DO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T6F-NG-Dw1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gop-E8-Pe1">
                            <connections>
                                <segue destination="NHv-MA-02W" kind="presentation" id="r6Y-Z8-SkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-t4-wY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="934"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="KEK-hq-Ddu">
            <objects>
                <tableViewController id="kE2-AW-joW" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="jVz-tM-mQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="103" id="A41-5Q-z42" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A41-5Q-z42" id="aZT-hu-n1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-0Q-5da">
                                            <rect key="frame" x="150" y="43" width="442" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="giftbox-3" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-hA-LCC">
                                            <rect key="frame" x="36" y="15" width="69" height="75.5"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="rpR-hA-LCC" id="3iU-J0-hzI"/>
                                    <outlet property="itemNameLabel" destination="3GI-0Q-5da" id="SIA-FI-Fas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kE2-AW-joW" id="jEZ-K2-w9I"/>
                            <outlet property="delegate" destination="kE2-AW-joW" id="71H-yO-bdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ii-j1-1Vk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xGh-uM-xA0">
                            <connections>
                                <segue destination="jU3-Ba-a8d" kind="presentation" id="bX4-D7-9qJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khy-Pc-FhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="934"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="q0P-Kq-ubt">
            <objects>
                <viewController id="nS0-py-YcN" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUZ-Vg-pPN"/>
                        <viewControllerLayoutGuide type="bottom" id="yvD-eK-NXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6Q-JL-HZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COT-dM-CFC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of you Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-8U-xjH">
                                        <rect key="frame" x="18" y="28" width="195.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="nS0-py-YcN" id="ntq-Nv-g0A"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-Fe-Q49">
                                        <rect key="frame" x="18" y="98" width="85" height="30"/>
                                        <state key="normal" title="Add Picture:"/>
                                        <connections>
                                            <action selector="addPictureButtonPressed:" destination="nS0-py-YcN" eventType="touchUpInside" id="xIP-lK-Yd6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftbox-3" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-gv-hud">
                                        <rect key="frame" x="18" y="136" width="128" height="128"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Enter a description for your Item" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-iC-SJ4">
                                        <rect key="frame" x="22" y="288" width="193.5" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wUy-Uk-Qw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="nS0-py-YcN" id="YOX-zl-dGZ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AAo-iC-SJ4" secondAttribute="bottom" constant="40" id="0IX-if-IQq"/>
                                    <constraint firstItem="QXr-8U-xjH" firstAttribute="top" secondItem="COT-dM-CFC" secondAttribute="topMargin" constant="20" id="3xV-XQ-Man"/>
                                    <constraint firstItem="6Qx-Fe-Q49" firstAttribute="leading" secondItem="LoT-gv-hud" secondAttribute="leading" id="8U0-Uh-oHI"/>
                                    <constraint firstItem="6Qx-Fe-Q49" firstAttribute="top" secondItem="QXr-8U-xjH" secondAttribute="bottom" constant="40" id="FQF-Sm-QPG"/>
                                    <constraint firstItem="6Qx-Fe-Q49" firstAttribute="leading" secondItem="QXr-8U-xjH" secondAttribute="leading" id="HU2-tn-pLH"/>
                                    <constraint firstAttribute="trailing" secondItem="AAo-iC-SJ4" secondAttribute="trailing" constant="16" id="Hya-ch-GYz"/>
                                    <constraint firstItem="QXr-8U-xjH" firstAttribute="leading" secondItem="COT-dM-CFC" secondAttribute="leading" constant="18" id="cMQ-ze-sCa"/>
                                    <constraint firstItem="AAo-iC-SJ4" firstAttribute="leading" secondItem="COT-dM-CFC" secondAttribute="leading" constant="22" id="efO-tc-T9F"/>
                                    <constraint firstItem="AAo-iC-SJ4" firstAttribute="top" secondItem="LoT-gv-hud" secondAttribute="bottom" constant="24" id="gbm-D6-YK3"/>
                                    <constraint firstAttribute="trailing" secondItem="QXr-8U-xjH" secondAttribute="trailing" constant="18" id="nQI-rQ-sIZ"/>
                                    <constraint firstItem="LoT-gv-hud" firstAttribute="top" secondItem="6Qx-Fe-Q49" secondAttribute="bottom" constant="8" id="tC2-w7-a8X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99194208120000005" green="0.018485006920000002" blue="0.14331170900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yvD-eK-NXv" firstAttribute="top" secondItem="COT-dM-CFC" secondAttribute="bottom" constant="-20" id="Im2-KJ-R2I"/>
                            <constraint firstAttribute="trailing" secondItem="COT-dM-CFC" secondAttribute="trailing" id="OU9-8S-T1T"/>
                            <constraint firstItem="COT-dM-CFC" firstAttribute="top" secondItem="HUZ-Vg-pPN" secondAttribute="bottom" constant="-64" id="dwb-WG-EEV"/>
                            <constraint firstItem="COT-dM-CFC" firstAttribute="top" secondItem="HUZ-Vg-pPN" secondAttribute="bottom" id="fUV-5Q-uhh"/>
                            <constraint firstItem="COT-dM-CFC" firstAttribute="leading" secondItem="C6Q-JL-HZ3" secondAttribute="leading" id="neB-1U-rvG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fUV-5Q-uhh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="126-9j-4qu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PuL-3E-jt0">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="nS0-py-YcN" id="jpN-wN-mSy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n4G-qN-i7M">
                            <connections>
                                <action selector="doneButtonPressed:" destination="nS0-py-YcN" id="NBA-mw-KGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDetailsTextView" destination="AAo-iC-SJ4" id="Z8f-W0-UNC"/>
                        <outlet property="itemImageView" destination="LoT-gv-hud" id="yPE-KP-yuI"/>
                        <outlet property="itemNameTextField" destination="QXr-8U-xjH" id="KLU-xG-sry"/>
                        <outlet property="scrollView" destination="COT-dM-CFC" id="8Ar-CO-hQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUn-rs-Hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="1633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUt-Gj-Yel">
            <objects>
                <viewController id="tau-gl-3Qc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8a-nu-c80"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3H-zL-Szj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLN-eU-NIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-Cj-igP">
                                <rect key="frame" x="-20" y="0.0" width="640" height="620"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftbox-3" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-6I-sdq">
                                        <rect key="frame" x="20" y="20" width="1024" height="1024"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="8eF-ja-S4w"/>
                                            <constraint firstAttribute="width" constant="1024" id="TAb-fT-ZP9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XXu-6I-sdq" secondAttribute="trailing" constant="20" id="SWN-5S-2UU"/>
                                    <constraint firstItem="XXu-6I-sdq" firstAttribute="leading" secondItem="6Op-Cj-igP" secondAttribute="leading" constant="20" id="a7O-KA-oLm"/>
                                    <constraint firstAttribute="bottom" secondItem="XXu-6I-sdq" secondAttribute="bottom" constant="20" id="fm2-N6-uXK"/>
                                    <constraint firstItem="XXu-6I-sdq" firstAttribute="top" secondItem="6Op-Cj-igP" secondAttribute="top" constant="20" id="l3E-Du-OHE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.65252743700000004" green="1" blue="0.064715545190000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Op-Cj-igP" firstAttribute="top" secondItem="G8a-nu-c80" secondAttribute="bottom" constant="-64" id="JI4-4i-3cI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Op-Cj-igP" secondAttribute="trailing" constant="-40" id="hhc-mv-3SJ"/>
                            <constraint firstItem="Q3H-zL-Szj" firstAttribute="top" secondItem="6Op-Cj-igP" secondAttribute="bottom" constant="-20" id="iD2-P4-s3k"/>
                            <constraint firstItem="6Op-Cj-igP" firstAttribute="leading" secondItem="HLN-eU-NIC" secondAttribute="leadingMargin" constant="-40" id="qIL-H8-922"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO6-YK-L9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLf-1t-aij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="934"/>
        </scene>
        <!--Create a new List-->
        <scene sceneID="Ujs-Hp-Ho0">
            <objects>
                <viewController title="Create a new List" id="ypn-Pu-Uci" customClass="AddListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCF-jY-4vS"/>
                        <viewControllerLayoutGuide type="bottom" id="mNK-kr-i8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igu-2e-wIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of your new list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-AY-RWJ">
                                <rect key="frame" x="18" y="104" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ypn-Pu-Uci" id="cwx-E6-UUj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="width" secondItem="igu-2e-wIb" secondAttribute="width" multiplier="0.94" id="KiN-DA-LYE"/>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="centerX" secondItem="igu-2e-wIb" secondAttribute="centerX" id="vAU-QF-oQQ"/>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="top" secondItem="lCF-jY-4vS" secondAttribute="bottom" constant="40" id="zDv-7x-ZMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSP-7H-cxt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CgS-8v-Pqx">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ypn-Pu-Uci" id="gZR-e0-gft"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eqA-5b-yXo">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ypn-Pu-Uci" id="Y21-B2-tqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listNameTextField" destination="nRr-AY-RWJ" id="jqr-B0-zU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHw-wJ-0aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSy-v5-IIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jf-wt-8sf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwQ-gB-9nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTz-vr-ngG" kind="relationship" relationship="rootViewController" id="xyQ-AL-MFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clW-Im-vMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibs-bd-buj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHv-MA-02W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7M-wt-ozl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypn-Pu-Uci" kind="relationship" relationship="rootViewController" id="iV6-T9-i1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h65-4F-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKw-eh-vuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jU3-Ba-a8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcD-R7-9qL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nS0-py-YcN" kind="relationship" relationship="rootViewController" id="nRi-ku-To0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvM-6l-KZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cY6-c4-0Bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcF-T4-I5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5LY-At-Qh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tau-gl-3Qc" kind="relationship" relationship="rootViewController" id="Hhx-3U-WhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbg-Yc-pE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="934"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftbox-3" width="128" height="128"/>
    </resources>
</document>
