<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Jf-wt-8sf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="YQk-SD-Dax">
            <objects>
                <tableViewController id="TTz-vr-ngG" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZ8-b3-py6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="75" id="YGb-31-hLG" customClass="ListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGb-31-hLG" id="RVQ-h2-569">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-qt-s6m">
                                            <rect key="frame" x="8" y="3" width="73" height="69"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-zN-tNM">
                                            <rect key="frame" x="89" y="8" width="470" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listImageView" destination="H3L-qt-s6m" id="W7H-nz-COg"/>
                                    <outlet property="listNameLabel" destination="Pkk-zN-tNM" id="mhR-1J-s2J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTz-vr-ngG" id="ZfF-qT-Z9h"/>
                            <outlet property="delegate" destination="TTz-vr-ngG" id="gSB-fC-DO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T6F-NG-Dw1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gop-E8-Pe1">
                            <connections>
                                <segue destination="NHv-MA-02W" kind="presentation" id="r6Y-Z8-SkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-t4-wY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="934"/>
        </scene>
        <!--Create a new List-->
        <scene sceneID="Ujs-Hp-Ho0">
            <objects>
                <viewController title="Create a new List" id="ypn-Pu-Uci" customClass="AddListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCF-jY-4vS"/>
                        <viewControllerLayoutGuide type="bottom" id="mNK-kr-i8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igu-2e-wIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of your new list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-AY-RWJ">
                                <rect key="frame" x="18" y="104" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ypn-Pu-Uci" id="cwx-E6-UUj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-w3-hve">
                                <rect key="frame" x="20" y="174" width="85" height="30"/>
                                <state key="normal" title="Add Picture:"/>
                                <connections>
                                    <action selector="addPictureButtonPressed:" destination="ypn-Pu-Uci" eventType="touchUpInside" id="FNM-ZH-jfk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-wS-DoK">
                                <rect key="frame" x="180" y="212" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TZe-jl-j4H"/>
                                    <constraint firstAttribute="width" constant="240" id="g4b-nd-pCG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description for your List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-tJ-aHO">
                                <rect key="frame" x="18" y="380" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="width" secondItem="igu-2e-wIb" secondAttribute="width" multiplier="0.94" id="KiN-DA-LYE"/>
                            <constraint firstItem="RIP-tJ-aHO" firstAttribute="centerX" secondItem="igu-2e-wIb" secondAttribute="centerX" id="PIk-1q-9gz"/>
                            <constraint firstItem="R2E-w3-hve" firstAttribute="leading" secondItem="igu-2e-wIb" secondAttribute="leading" constant="20" id="Qbo-0J-bQ8"/>
                            <constraint firstItem="A7Q-wS-DoK" firstAttribute="centerX" secondItem="igu-2e-wIb" secondAttribute="centerX" id="dY5-ik-4oH"/>
                            <constraint firstItem="R2E-w3-hve" firstAttribute="top" secondItem="nRr-AY-RWJ" secondAttribute="bottom" constant="40" id="e9a-2V-Xcl"/>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="width" secondItem="RIP-tJ-aHO" secondAttribute="width" id="hHS-II-aKe"/>
                            <constraint firstItem="RIP-tJ-aHO" firstAttribute="top" secondItem="A7Q-wS-DoK" secondAttribute="bottom" constant="40" id="ipA-zL-q2K"/>
                            <constraint firstItem="A7Q-wS-DoK" firstAttribute="top" secondItem="R2E-w3-hve" secondAttribute="bottom" constant="8" id="rO2-p2-wVa"/>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="centerX" secondItem="igu-2e-wIb" secondAttribute="centerX" id="vAU-QF-oQQ"/>
                            <constraint firstItem="nRr-AY-RWJ" firstAttribute="top" secondItem="lCF-jY-4vS" secondAttribute="bottom" constant="40" id="zDv-7x-ZMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSP-7H-cxt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CgS-8v-Pqx">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ypn-Pu-Uci" id="gZR-e0-gft"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eqA-5b-yXo">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ypn-Pu-Uci" id="Y21-B2-tqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listDescripitionTextField" destination="RIP-tJ-aHO" id="BYx-Aj-nd7"/>
                        <outlet property="listImageView" destination="A7Q-wS-DoK" id="9WY-Wk-4aH"/>
                        <outlet property="listNameTextField" destination="nRr-AY-RWJ" id="jqr-B0-zU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHw-wJ-0aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSy-v5-IIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jf-wt-8sf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwQ-gB-9nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTz-vr-ngG" kind="relationship" relationship="rootViewController" id="xyQ-AL-MFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clW-Im-vMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibs-bd-buj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHv-MA-02W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7M-wt-ozl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypn-Pu-Uci" kind="relationship" relationship="rootViewController" id="iV6-T9-i1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h65-4F-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="232"/>
        </scene>
    </scenes>
</document>
